# json-wallet-service

./: .dockerignore  Dockerfile  Progfile  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: cd.yml  ci.yml  dummy-cd.yml
ADPRO/wallet-service/: build.gradle.kts
ADPRO/wallet-service/.github/workflows/: dummy-cd.yml
ADPRO/wallet-service/src/main/resources/: application.properties
ADPRO/wallet-service/src/main/resources/templates/: wallet.html
ADPRO/wallet-service/src/test/java/com/json/demo/: JsonWalletServiceApplicationTests.java
Pemrograman Lanjutan/eshop/eshop/: build.gradle.kts
src/main/java/com/json/demo/: JsonWalletServiceApplication.java
src/main/java/com/json/demo/config/: CorsConfig.java
src/main/java/com/json/demo/controller/: HomeController.java  WalletController.java  WalletResponseMapper.java  WalletViewController.java
src/main/java/com/json/demo/grpc/: WalletGrpcEndpoint.java
src/main/java/com/json/demo/model/: UserWallet.java
src/main/java/com/json/demo/repository/: WalletRepository.java
src/main/java/com/json/demo/service/: WalletOperations.java  WalletService.java
src/main/java/com/json/demo/service/transaction/: PaymentMethod.java  TopUpTransactionStrategy.java  WalletTransactionStrategy.java  WalletTransactionStrategyFactory.java  WalletTransactionType.java  WithdrawTransactionStrategy.java
src/main/java/com/json/demo/web/dto/: CreateWalletRequest.java  TopUpRequest.java  (+2 more)
src/main/proto/: wallet.proto
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_wallets_table.sql
src/main/resources/templates/: wallet.html
src/test/java/com/json/demo/: JsonWalletServiceApplicationTests.java
src/test/java/com/json/demo/controller/: WalletControllerTest.java  WalletViewControllerTest.java
src/test/java/com/json/demo/repository/: WalletRepositoryTest.java
src/test/java/com/json/demo/service/: WalletServiceTest.java
src/test/resources/: application.properties
(+10 files in other folders)
